<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- maven -->
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <!-- project -->
  <groupId>io.herrera</groupId>
  <artifactId>event-dispatcher</artifactId>
  <name>Event Dispatcher</name>
  <description>A simple synchronous event dispatcher.</description>
  <url>https://github.com/kherge/java-event-dispatcher</url>
  <version>1.0-SNAPSHOT</version>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/kherge/java-event-dispatcher/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/kherge/java-event-dispatcher</url>
    <connection>scm:git:https://github.com/kherge/java-event-dispatcher.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kherge/java-event-dispatcher.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>kherge</id>
      <name>Kevin Herrera</name>
      <email>kevin@herrera.io</email>
      <url>http://kevin.herrera.io/</url>
      <timezone>America/Los_Angeles</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <!-- dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit47</artifactId>
      <version>2.17</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- build -->
  <build>
    <plugins>

      <!-- compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- deployment -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>
            internal.repo::default::file://${project.build.directory}/mvn-repo
          </altDeploymentRepository>
        </configuration>
      </plugin>

      <!-- artifacts hosting -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
          <merge>true</merge>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/mvn-repo</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>java-event-dispatcher</repositoryName>
          <repositoryOwner>kherge</repositoryOwner>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- settings -->
  <properties>
    <github.global.server>github</github.global.server>
  </properties>

</project>
